<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="MyDialog3">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>276,282</size>
		<title>Search Dialog</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel3">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxFlexGridSizer">
						<rows>8</rows>
						<cols>2</cols>
						<vgap>0</vgap>
						<hgap>0</hgap>
						<growablecols></growablecols>
						<growablerows></growablerows>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText16">
								<label>Search Type\n---------------</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText19">
								<label>Search Value\n---------------</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxCheckBox" name="ckType">
								<label>Type</label>
								<checked>0</checked>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxComboBox" name="cbType">
								<value>Combo!</value>
								<content>
									<item>friend</item>
									<item>family</item>
									<item>all</item>
								</content>

							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxCheckBox" name="ckState">
								<label>State</label>
								<checked>0</checked>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxComboBox" name="cbStates">
								<value>Combo!</value>
								<content>
									<item>Florida</item>
									<item>Minnesota</item>
									<item>Wisconsin</item>
                                                                       <item>Illinois</item>
 								</content>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxCheckBox" name="ckDateBefore">
								<label>Date Before</label>
								<checked>0</checked>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxCheckBox" name="ckDateAfter">
								<label>Date After</label>
								<checked>0</checked>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxDatePickerCtrl" name="m_datePick02">
								<style>wxDP_DEFAULT</style>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxDatePickerCtrl" name="m_datePick03">
								<style>wxDP_DEFAULT</style>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxCheckBox" name="ckName">
								<label>Last Name</label>
								<checked>0</checked>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="tbName">
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="btnSearch">
								<label>Search</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="btnCancel">
								<label>Cancel</label>
								<default>0</default>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
